# grails-spring-security-saml

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  README_OLD.md  _config.yml  build.gradle  gitflow-init.sh  gradle.properties  grailsw  grailsw.bat  index.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: DefaultSamlSecurityConfig.groovy  application.yml  logback.groovy  plugin.yml
grails-app/conf/security/: springSecuritySamlBeans.xml
grails-app/controllers/org/grails/plugin/springsecurity/saml/: MetadataController.groovy
grails-app/domain/test/: TestRole.groovy  TestSamlUser.groovy  TestUserRole.groovy
grails-app/i18n/: messages.properties
grails-app/init/org/grails/plugin/springsecurity/saml/: Application.groovy
grails-app/services/org/grails/plugin/springsecurity/saml/: SamlSecurityService.groovy  SpringSamlUserDetailsService.groovy
grails-app/taglib/org/grails/plugin/springsecurity/saml/: SamlTagLib.groovy
grails-app/views/: error.gsp
grails-app/views/metadata/: create.gsp  index.gsp  show.gsp
grails-app/views/saml/: idpSelection.gsp  test.xml
src/integration-test/groovy/org/grails/plugin/springsecurity/saml/: SpringSamlUserDetailsServiceIntegrationSpec.groovy
src/main/groovy/org/grails/plugin/springsecurity/saml/: CustomSAMLBootstrap.groovy  DefaultRegistrationResolver.groovy  MetadataDisplayFilterUTF8.groovy  SamlResponseAuthenticationConverter.groovy  SamlUserDetails.groovy  SpringSecuritySamlGrailsPlugin.groovy
src/main/java/org/grails/plugin/springsecurity/saml/: GrailsSAMLAuthenticationProvider.java
src/test/groovy/org/grails/plugin/springsecurity/saml/: MetadataControllerSpec.groovy  SamlSecurityServiceSpec.groovy  SamlTagLibSpec.groovy  SamlUserDetailsSpec.groovy  SpringSamlUserDetailsServiceSpec.groovy  UnitTestUtils.groovy
src/test/groovy/test/: TestRoleSpec.groovy  TestSamlUserSpec.groovy  TestUserRoleSpec.groovy
