buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://grailsrepo.rz.tu-bs.de/artifactory/gradle-dev" }
        maven {
            credentials {
                username System.getenv("GRAILSREPO_USER")
                password System.getenv("GRAILSREPO_PASS")
            }
            url "https://grailsrepo.rz.tu-bs.de/artifactory/tubs-grails"
        }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.4.4"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.28.3"
    }
}

version "5.0.0-RC1"
group "org.grails.plugins"

apply plugin:"com.jfrog.artifactory"
apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"maven-publish"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://grailsrepo.rz.tu-bs.de/artifactory/gradle-dev" }

    // for spring saml
    maven { url "https://central.maven.org/maven2/"}
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases"}
    maven { url "https://build.shibboleth.net/nexus/content/groups/public/"}
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
    maven { url "https://repository.jboss.org/maven2/"}
    maven {
        credentials {
            username System.getenv("GRAILSREPO_USER")
            password System.getenv("GRAILSREPO_PASS")
        }
        url "https://grailsrepo.rz.tu-bs.de/artifactory/tubs-grails"
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:gsp"

    implementation 'org.grails.plugins:spring-security-core:5.0.0-RC1'
    implementation 'org.springframework.security:spring-security-saml2-service-provider:5.6.2'

    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    implementation "org.grails:grails-plugin-services"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-gradle:3.4.4"
    testCompileOnly "org.grails:grails-gorm-testing-support"
    //testCompileOnly "org.grails:grails-plugin-testing"
    testCompileOnly "org.grails:grails-web-testing-support"
    testCompileOnly "org.mockito:mockito-core"
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'com.zaxxer:HikariCP:2.7.4'

    developmentOnly("org.springframework.boot:spring-boot-devtools")

    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    implementation "org.grails:grails-console"


    implementation "joda-time:joda-time:2.9.7"

    implementation "org.bouncycastle:bcprov-jdk15on:1.53"

    implementation "org.jdom:jdom-legacy:1.1.3"
}

bootRun {
    jvmArgs(
        '-Dspring.output.ansi.enabled=always',
        '-noverify',
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
bootJar.enabled = false

assets {
    packagePlugin = true
}

publishing {
   publications {
       maven(MavenPublication) {
           groupId = project.group
           artifactId = rootProject.name
           version = project.version

           from components.java
           artifact sourcesJar
           artifact javadocJar

           pom {
               name = rootProject.name
               description = rootProject.name
               url = "http://grails.org/plugin/$project.name"
           }
       }
   }
}
